<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" type="text/css">
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
  </style>
</head>

<body style="word-spacing:normal;background-color:#000000;">
  <div style="background-color:#000000;">
    <!--[if mso | IE]><table align="center" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
    <div style="margin:0 auto;max-width:600px;">
      <table role="presentation" style="width:100%;">
        <tbody>
          <tr style="vertical-align:top;">
            <td style="background:linear-gradient(85.33deg, #41F4FF 2.06%, #FFFCAE 45.33%, #F8DBFF 95.4%);background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:top; width: 5px;" >
              <!--[if mso | IE]><table style="width:600px;" width="600" ><tr><td style=""><![endif]-->
              <div class="mj-hero-content" style="margin:0px auto;">
                <table role="presentation" style="width:100%;margin:0px;">
                  <tbody>
                    <tr>
                      <td style="">
                        <table role="presentation" style="width:100%;margin:0px;">
                          <tbody>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" class="" role="presentation" style="width:600px;" width="600" bgcolor="#0E0E0E" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#0E0E0E;background-color:#0E0E0E;margin:0px auto;max-width:600px;">
      <table role="presentation" style="text-align: center; background:#0E0E0E;background-color:#0E0E0E;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table role="presentation" style="vertical-align:top;width:100%" >
                  <tbody>
                    <tr>
                      <td style="text-align:center;font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table role="presentation" style="border-collapse:collapse;border-spacing:0px;margin:auto;">
                          <tbody>
                            <tr>
                              <td style="width:135px;">
                                           <img
                                    alt="logo"
                                    height="49"
                                    src="https://dev.metadisc.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fbuskr-logo.a6dcdbba.png&w=1920&q=75"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: 49px;
                                      width: 100%;
                                      font-size: 13px;
                                      width: 128px;
                                      height: 35px;
                                    "
                                  />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" class="" role="presentation" style="width:600px;" width="600" bgcolor="#0E0E0E" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#0E0E0E;background-color:#0E0E0E;margin:0px auto;max-width:600px;">
      <table role="presentation" style="text-align:center;background:#0E0E0E;background-color:#0E0E0E;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table role="presentation" style="vertical-align:top;width: 100%;" >
                  <tbody>
                    <tr>
                      <td style="text-align: center;font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table role="presentation" style="border-collapse:collapse;border-spacing:0px;margin:auto;">
                          <tbody>
                            <tr>
                              <td style="width:240px;">
                                <img alt="image" height="200" src="https://assets.unlayer.com/projects/100904/1663058762425-Frame%203714.png" style="border:0;display:block;outline:none;text-decoration:none;height:200px;width:100%;font-size:13px;" width="240" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" class="" role="presentation" style="width:600px;" width="600" bgcolor="#0E0E0E" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#0E0E0E;background-color:#0E0E0E;margin:0px auto;max-width:600px;">
      <table role="presentation" style="text-align:center;background:#0E0E0E;background-color:#0E0E0E;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table role="presentation" style="vertical-align:top;width:100%" >
                  <tbody>
                    <tr>
                      <td style="text-align:center;font-size:0px;padding:10px 25px;word-break:break-word;">
                          <div style="font-family:Poppins, sans-serif;font-size:32px;font-style:normal;font-weight:600;line-height:48px;text-align:center;color:#38AA4E;">Verify Your Email Account</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" class="" role="presentation" style="width:600px;" width="600" bgcolor="#0E0E0E" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#0E0E0E;background-color:#0E0E0E;margin:0px auto;max-width:600px;">
      <table role="presentation" style="text-align: center;background:#0E0E0E;background-color:#0E0E0E;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table role="presentation" style="vertical-align:top;width:100%" >
                  <tbody>
                    <tr>
                      <td style="text-align:left;font-size:0px;padding:0 40px;word-break:break-word;">
                        <div style="font-family:Poppins, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:140%;text-align:left;color:#E7E7E1;">Hi there, <br> Thank you for your trust. <br> To start enjoying our services, please confirm your email address.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" class="" role="presentation" style="width:600px;" width="600" bgcolor="#0E0E0E" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#0E0E0E;background-color:#0E0E0E;margin:0px auto;max-width:600px;">
      <table role="presentation" style="text-align:center;background:#0E0E0E;background-color:#0E0E0E;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table role="presentation" style="vertical-align:top;width:100%" >
                  <tbody>
                    <tr>
                      <td style="text-align:center;font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table role="presentation" style="border-collapse:collapse;border-spacing:0px;margin:auto;">
                          <tbody>
                            <tr>
                              <td style="width:182px;">
                                <a href="{{verifyLink}}">
                                  <img alt="image" height="80" src="https://assets.unlayer.com/projects/100904/1663060326348-Button.png" style="border:0;display:block;outline:none;text-decoration:none;height:80px;width:100%;font-size:13px;" width="182" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" class="" role="presentation" style="width:600px;" width="600" bgcolor="#0E0E0E" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#0E0E0E;background-color:#0E0E0E;margin:0px auto;max-width:600px;">
      <table role="presentation" style="text-align:center;background:#0E0E0E;background-color:#0E0E0E;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table role="presentation" style="vertical-align:top;width:100%" >
                  <tbody>
                    <tr>
                      <td style="text-align:left;font-size:0px;padding:0 40px;word-break:break-word;">
                        <div style="font-family:Poppins, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:140%;text-align:left;color:#E7E7E1;">Welcome to DaNang discovery!, <br> DaNang discovery team</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" class="" role="presentation" style="width:600px;" width="600" bgcolor="#0E0E0E" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#0E0E0E;background-color:#0E0E0E;margin:0px auto;max-width:600px;">
      <table role="presentation" style="text-align:center;background:#0E0E0E;background-color:#0E0E0E;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table role="presentation" style="vertical-align:top;width:100%;" >
                  <tbody>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
